{
  "name": "social-tipping",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "dev": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.8.2",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}